<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            local:MvxBind="Text NewTaskTitle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            local:MvxBind="Click AddNewTaskCommand" />
    </LinearLayout>
  <MvxListView
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1"
      local:MvxBind="ItemsSource ListItems;"
      local:MvxItemTemplate="@layout/tasklistview_listitem">
  </MvxListView>
        
</LinearLayout>